{
  "version": 3,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/login.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/login", "dest": "/api/login.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
