{
  "version": 3,
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,

  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },

  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1.js" },
    { "src": "^/(.*)$", "dest": "/$1.html" },
    { "src": "^/$", "dest": "/index.html" }
  ]
}
